VITE_BASE_URL =" https://www.googleapis.com/youtube/v3"
VITE_YOUTUBE_API_KEY="AIzaSyDJAfdgikqY_rCFNJqnwN7lZkwjeAWVvBs"
# VITE_YOUTUBE_VIDEO_API ="https://www.googleapis.com/youtube/v3/videos"
# VITE_YOUTUBE_VIDEO_API =`https://www.googleapis.com/youtube/v3/videos?part=snippet,statistics&chart=mostPopular&maxResults=20&regionCode=IN&key=${VITE_YOUTUBE_API_KEY}`;

VITE_AUTH0_DOMAIN="dev-480caud1epvj4ohr.us.auth0.com"
VITE_AUTH0_CLIENT_ID="fIt49G7rNstQiJtD8eYRTU8l7BKbqbos"
